<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYn-90-w2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--搭配-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-nk-Wlx">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bAX-8H-O6I"/>
                                    <constraint firstAttribute="width" constant="320" id="hQr-SU-yPd"/>
                                </constraints>
                                <color key="color" red="1" green="0.78703172779999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-ne-3w8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OJN-2j-zCN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4rG-gW-srs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gdM-ne-3w8" secondAttribute="trailing" constant="-16" id="3qW-EE-QHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdM-ne-3w8" secondAttribute="trailing" constant="-20" id="6Zp-Bh-lgY"/>
                            <constraint firstItem="gdM-ne-3w8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bef-Wu-hbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdM-ne-3w8" secondAttribute="trailing" constant="-20" id="Ch4-79-UDk"/>
                            <constraint firstItem="gdM-ne-3w8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LHX-82-OG6"/>
                            <constraint firstItem="xJj-nk-Wlx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S4l-gE-Rbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdM-ne-3w8" secondAttribute="bottom" id="THe-t8-LDg"/>
                            <constraint firstItem="gdM-ne-3w8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="c8l-Fz-sDc"/>
                            <constraint firstItem="xJj-nk-Wlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz4-bv-ujK"/>
                            <constraint firstItem="gdM-ne-3w8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="swv-1e-YXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdM-ne-3w8" secondAttribute="trailing" constant="-20" id="zdC-vH-RKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zp-Bh-lgY"/>
                                <exclude reference="Bef-Wu-hbI"/>
                                <exclude reference="Ch4-79-UDk"/>
                                <exclude reference="LHX-82-OG6"/>
                                <exclude reference="zdC-vH-RKK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搭配" id="fEj-E8-c3C"/>
                    <connections>
                        <outlet property="activityView" destination="xJj-nk-Wlx" id="QQd-9f-WBY"/>
                        <outlet property="tableView" destination="gdM-ne-3w8" id="lyp-CJ-lFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-3265"/>
        </scene>
        <!--潮品-->
        <scene sceneID="Wxd-iL-IB4">
            <objects>
                <viewController id="WwM-7B-uxg" customClass="FashionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMh-eI-9d6"/>
                        <viewControllerLayoutGuide type="bottom" id="UNQ-kz-Cqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3m-YY-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Zy-7iB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WwM-7B-uxg" id="iqU-3Y-d3i"/>
                                    <outlet property="delegate" destination="WwM-7B-uxg" id="2On-Ez-bRQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNQ-kz-Cqw" firstAttribute="top" secondItem="Ib9-Zy-7iB" secondAttribute="bottom" id="E4z-Gj-6nM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ib9-Zy-7iB" secondAttribute="trailing" constant="-16" id="ScA-4T-diD"/>
                            <constraint firstItem="Ib9-Zy-7iB" firstAttribute="leading" secondItem="p3m-YY-6hc" secondAttribute="leadingMargin" constant="-16" id="URA-0X-21s"/>
                            <constraint firstItem="Ib9-Zy-7iB" firstAttribute="top" secondItem="dMh-eI-9d6" secondAttribute="bottom" constant="-64" id="n6v-Zg-gFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="潮品" id="x92-03-WyN"/>
                    <connections>
                        <outlet property="tableView" destination="Ib9-Zy-7iB" id="r4M-xJ-w5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKa-Xu-eRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EfF-E0-gxU">
            <objects>
                <viewController id="yYn-90-w2Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3I-EW-Vev"/>
                        <viewControllerLayoutGuide type="bottom" id="24e-R1-toU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHP-fh-aLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZDc-WX-m2z" kind="presentation" identifier="rootpresent" id="2oT-51-HpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-LF-7dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-3696"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Oap-zG-lMv">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ZDc-WX-m2z" customClass="RootTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EcK-ov-Z3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.95662509556574926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.9485736811926605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.27571913226299694" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uy5-93-2Se" kind="relationship" relationship="viewControllers" id="Huw-pY-VXi"/>
                        <segue destination="Qsq-aY-khW" kind="relationship" relationship="viewControllers" id="v7s-vZ-sLO"/>
                        <segue destination="yoq-8A-WeT" kind="relationship" relationship="viewControllers" id="a1b-XI-Ctk"/>
                        <segue destination="8Tx-Rl-Hwg" kind="relationship" relationship="viewControllers" id="1UK-Kw-Lur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WY-7K-CvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-2943"/>
        </scene>
        <!--分类-->
        <scene sceneID="f0h-Il-ba9">
            <objects>
                <viewController id="Smg-qq-s99" customClass="ClassificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91j-pD-f0v"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ0-7O-d3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ1-WT-kNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-vd-BON">
                                <rect key="frame" x="80" y="0.0" width="240" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39Q-4q-0B5">
                                    <size key="itemSize" width="90" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Smg-qq-s99" id="jXG-Nz-o5u"/>
                                    <outlet property="delegate" destination="Smg-qq-s99" id="S9U-ld-BRY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-N9-ise">
                                <rect key="frame" x="0.0" y="64" width="80" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jko-g3-cgi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Smg-qq-s99" id="PaC-pk-ITC"/>
                                    <outlet property="delegate" destination="Smg-qq-s99" id="csX-5V-BFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac6-vd-BON" firstAttribute="leading" secondItem="AmL-N9-ise" secondAttribute="trailing" id="4Me-fw-f1v"/>
                            <constraint firstItem="ac6-vd-BON" firstAttribute="top" secondItem="91j-pD-f0v" secondAttribute="bottom" constant="-64" id="5Q7-Jb-cGx"/>
                            <constraint firstItem="AmL-N9-ise" firstAttribute="leading" secondItem="ZZ1-WT-kNY" secondAttribute="leadingMargin" constant="-16" id="IDn-54-R46"/>
                            <constraint firstItem="dZ0-7O-d3e" firstAttribute="top" secondItem="AmL-N9-ise" secondAttribute="bottom" id="Rlm-Zi-mJe"/>
                            <constraint firstItem="dZ0-7O-d3e" firstAttribute="top" secondItem="ac6-vd-BON" secondAttribute="bottom" id="Vsf-IP-fdm"/>
                            <constraint firstItem="AmL-N9-ise" firstAttribute="top" secondItem="ZZ1-WT-kNY" secondAttribute="topMargin" constant="64" id="Y0a-LA-edf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ac6-vd-BON" secondAttribute="trailing" constant="-16" id="eq5-zJ-ZTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="Vux-xl-hqa"/>
                    <connections>
                        <outlet property="collectionView" destination="ac6-vd-BON" id="vv7-2R-DoK"/>
                        <outlet property="tableView" destination="AmL-N9-ise" id="jzc-iN-i8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S69-jP-kKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-1098"/>
        </scene>
        <!--搭配-->
        <scene sceneID="RNI-Fg-DOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy5-93-2Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搭配" image="tab_0" selectedImage="tab_0" id="Z1O-Er-FWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aU-hr-gNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIi-4R-MjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-vj-Bux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-3163"/>
        </scene>
        <!--潮品-->
        <scene sceneID="yey-aH-Gav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsq-aY-khW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="潮品" image="tab_1" selectedImage="tab_1" id="bEh-O0-Z6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0k-vU-If6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwM-7B-uxg" kind="relationship" relationship="rootViewController" id="Af4-Zp-bng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOd-an-sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-2060"/>
        </scene>
        <!--分类-->
        <scene sceneID="S6i-nb-dln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoq-8A-WeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tab_2" selectedImage="tab_2" id="QUV-gN-DzE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OK-5V-hSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Smg-qq-s99" kind="relationship" relationship="rootViewController" id="f1D-SR-LSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-9g-3Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-1748"/>
        </scene>
        <!--我的-->
        <scene sceneID="bEe-Tw-tCu">
            <objects>
                <viewController id="a3l-Xq-wUO" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCV-Z5-t7o"/>
                        <viewControllerLayoutGuide type="bottom" id="NRA-sK-OO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4O-1n-AyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-s0-P8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hf8-gB-FfU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-dl-MDi">
                                <rect key="frame" x="120" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SEj-TU-Ddb"/>
                                    <constraint firstAttribute="height" constant="80" id="lTB-f2-fVj"/>
                                </constraints>
                                <state key="normal" image="Icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mxs-s0-P8W" secondAttribute="trailing" constant="-16" id="DJV-tt-nfe"/>
                            <constraint firstItem="mxs-s0-P8W" firstAttribute="top" secondItem="oCV-Z5-t7o" secondAttribute="bottom" id="EBe-N9-hdH"/>
                            <constraint firstItem="1oj-dl-MDi" firstAttribute="centerY" secondItem="mxs-s0-P8W" secondAttribute="centerY" id="Tx5-8g-C78"/>
                            <constraint firstItem="1oj-dl-MDi" firstAttribute="centerX" secondItem="mxs-s0-P8W" secondAttribute="centerX" id="ake-Nw-daY"/>
                            <constraint firstItem="mxs-s0-P8W" firstAttribute="leading" secondItem="v4O-1n-AyN" secondAttribute="leadingMargin" constant="-16" id="aww-r6-yBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="L3Q-b2-BxT"/>
                    <connections>
                        <outlet property="button" destination="1oj-dl-MDi" id="g1V-Lp-8nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9y-zz-Hjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-988"/>
        </scene>
        <!--我的-->
        <scene sceneID="7Hx-DS-2dU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tx-Rl-Hwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_3" selectedImage="tab_3" id="8tn-QR-QTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRP-t0-QaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3l-Xq-wUO" kind="relationship" relationship="rootViewController" id="hLj-L9-XlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7h-l5-ghp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="114" height="114"/>
        <image name="my_bg" width="1242" height="428"/>
        <image name="tab_0" width="33" height="33"/>
        <image name="tab_1" width="33" height="33"/>
        <image name="tab_2" width="33" height="33"/>
        <image name="tab_3" width="33" height="33"/>
    </resources>
</document>
